nz-form-label.secondary-translation {
  display: flex;
  cursor: pointer !important;
  label {
    cursor: pointer !important;
  }
  &:after {
    content: url(../../../../../assets/images/arrow-right.svg);
    margin-left: 10px;
    margin-top: 4px;
  }
}
