nz-content {
  margin-top: 24px;
}

.search {
  //   background: #fff;
  padding-bottom: 10px;
}

.inner-content {
  padding: 24px;
  background: #fff;
  height: calc(100vh - 100px);
  border-radius: 9px;
  overflow-y: scroll;
  /* Add the ability to scroll y axis*/

  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */

  /* Hide scrollbar for Chrome, Safari and Opera */
  &::-webkit-scrollbar {
    display: none;
  }
}

.when {
  background: #3445DF;
  border-radius: 12px;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  color: #FFFFFF;
  padding: 3px 13px;
}

.word {
  background-color: #fff;
  padding: 13px 15px;
  margin-top: 8px;
  font-size: 16px;
  border: 1px solid #E6E9EB;
  border-radius: 9px;
  transition: 2s;

  &__header {
    display: flex;
    align-items: center;
    cursor: pointer;

    &__center {
      flex-grow: 1;
      padding: 0 13px;
    }

    &__right {
      transition: 0.5s;
    }
  }

  &.collapsed {
    .word__header {
      &__left {
        img {
          height: 15px;
        }
      }

      &__center {
        font-size: 32px;
      }

      &__right {
        transform: scale(-1);
        transition: 0.5s;
      }
    }
  }

  &__body {
    margin-top: 14px;
    padding-left: 20px;
    border-top: 1px solid #EAEAEB;
    animation: fade_in_show 0.5s;


    &__item {
      padding: 14px 0;

      &__header {
        font-size: 14px;

        span {
          font-size: 12px;
          color: #BEBEBE;
        }
      }

      &__body {
        color: #BEBEBE;
        font-size: 12px;

        &:before {
          content: '-';
        }
      }
    }
  }

  &__footer {
    color: #BEBEBE;
    padding-left: 22px;
    animation: fade_in_show 0.5s;
  }
}
